; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = LILYGO-T-Dongle-S3

[env:LILYGO-T-Dongle-S3]

platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_resetmethod = nodemcu
monitor_rts = 0
monitor_dtr = 0

; platform_packages =
    ; https://github.com/espressif/arduino-esp32.git

build_flags = 
    ; -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1 

; lib_deps =
  ; fastled/FastLED @ ^3.5.0
  ; mathertel/OneButton @ ^2.0.3

; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html
; 
; [platformio]
; src_dir = .
; default_envs = LILYGO-T-Dongle-S3
; 
; [keyboardlayouts]
; build_flags =
        ; ; Select the keyboard layouts (if any) you want available by uncommenting the line
        ; ; -D LOCALE_win_be                ; Use KEYBOARD_LAYOUT win_be in your DuckyScript .ds file
        ; ; -D LOCALE_win_ca_FR        ; Use KEYBOARD_LAYOUT win_ca-FR in your DuckyScript .ds file
        ; ; -D LOCALE_win_ca                ; Use KEYBOARD_LAYOUT win_ca in your DuckyScript .ds file
        ; ; -D LOCALE_win_ch                ; Use KEYBOARD_LAYOUT win_ch in your DuckyScript .ds file
        ; ; -D LOCALE_win_cs_CZ        ; Use KEYBOARD_LAYOUT win_cs-CZ in your DuckyScript .ds file
        ; ; -D LOCALE_win_de_DE        ; Use KEYBOARD_LAYOUT win_de-DE in your DuckyScript .ds file
        ; ; -D LOCALE_win_da_DK        ; Use KEYBOARD_LAYOUT win_da-DK in your DuckyScript .ds file
        ; -D LOCALE_win_en_GB                ; Use KEYBOARD_LAYOUT win_en-GB in your DuckyScript .ds file
        ; ; -D LOCALE_win_es                ; Use KEYBOARD_LAYOUT win_es in your DuckyScript .ds file
        ; ; -D LOCALE_win_es_MX        ; Use KEYBOARD_LAYOUT win_es-MX in your DuckyScript .ds file
        ; ; -D LOCALE_win_fi                ; Use KEYBOARD_LAYOUT win_fi in your DuckyScript .ds file
        ; ; -D LOCALE_win_fr                ; Use KEYBOARD_LAYOUT win_fr in your DuckyScript .ds file
        ; ; -D LOCALE_win_hr_HR        ; Use KEYBOARD_LAYOUT win_hr-HR in your DuckyScript .ds file
        ; ; -D LOCALE_win_hu_HU        ; Use KEYBOARD_LAYOUT win_hu-HU in your DuckyScript .ds file
        ; ; -D LOCALE_win_it                ; Use KEYBOARD_LAYOUT win_it in your DuckyScript .ds file
        ; ; -D LOCALE_win_ja_JP        ; Use KEYBOARD_LAYOUT win_ja-JP in your DuckyScript .ds file
        ; ; -D LOCALE_win_no                ; Use KEYBOARD_LAYOUT win_no in your DuckyScript .ds file
        ; ; -D LOCALE_win_pt_BR        ; Use KEYBOARD_LAYOUT win_pt-BR in your DuckyScript .ds file
        ; ; -D LOCALE_win_pt_PT        ; Use KEYBOARD_LAYOUT win_pt-PT in your DuckyScript .ds file
        ; ; -D LOCALE_win_se                ; Use KEYBOARD_LAYOUT win_se in your DuckyScript .ds file
        ; ; -D LOCALE_win_si                ; Use KEYBOARD_LAYOUT win_si in your DuckyScript .ds file
        ; ; -D LOCALE_win_sk_SK        ; Use KEYBOARD_LAYOUT win_sk-SK in your DuckyScript .ds file
        ; ; -D LOCALE_win_tr_TR        ; Use KEYBOARD_LAYOUT win_tr-TR in your DuckyScript .ds file
; 
; [core]
; framework = arduino
; ; extra_scripts = pre:extra_scripts.py
; build_src_filter =
        ; +<*>
        ; -<.git/>
        ; -<.svn/>
        ; -<test/>
        ; -<ui/>
; build_unflags =
        ; -DARDUINO_USB_MODE=1
        ; -std=gnu++11
        ; -std=gnu++14
        ; -std=gnu++17
; build_flags =
        ; ${keyboardlayouts.build_flags}
        ; -std=gnu++2a
        ; -DARDUINO_USB_MODE=0
        ; -DARDUINO_USB_CDC_ON_BOOT=1
        ; -Wnarrowing
        ; -Wno-deprecated
        ; -Wwrite-strings
        ; -Wreturn-type
        ; -Wl,-z,muldefs
        ; -D CFG_TUD_ENABLED
        ; ;-D DUCKY_CUSTOM_LOG
; lib_deps_core =
        ; https://github.com/i-am-shodan/DuckScriptInterpreter#80aa3757fdb28c2e991b36247f67059abe22ea66
        ; bblanchon/ArduinoJson@^7.0.3
        ; ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
        ; https://github.com/i-am-shodan/Uptime-Library
; 
; [core-esp32]
; extends = core
; platform = https://github.com/platformio/platform-espressif32.git
; platform_packages =
        ; platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.5
        ; platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
; monitor_filters = esp32_exception_decoder
; monitor_speed = 115200
; build_flags =
        ; ${core.build_flags}
        ; -D LOLIN_WIFI_FIX
        ; -D DISABLE_STATUS_LED
        ; -D ENABLE_NONSERIAL_COMMAND_EXECUTION
        ; -D CFG_TUD_NCM
        ; -D CFG_TUD_ENABLED
        ; -D MIN_HEAP_SIZE=8192
        ; -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
        ; -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
        ; -D WS_MAX_QUEUED_MESSAGES=64
        ; -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
; lib_deps =
        ; ${core.lib_deps_core}
        ; https://github.com/mathieucarbou/AsyncTCPSock/archive/refs/tags/v1.0.3-dev.zip
        ; https://github.com/i-am-shodan/Adafruit_TinyUSB_Arduino#migrateTo334
        ; ESPAsyncWebServer=https://github.com/i-am-shodan/ESPAsyncWebServer
        ; ayushsharma82/ElegantOTA@3.1.0
; 
; [core-esp32-s3]
; extends = core-esp32
; build_flags =
        ; ${core-esp32.build_flags}
        ; -D ARDUINO_ARCH_ESP32S3
        ; -D GENERIC_ESP32 ; ESP32 Maurader
        ; -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
        ; -D RX_PIN=44
        ; -D TX_PIN=43
; lib_deps =
    ; ${core-esp32.lib_deps}
        ; h2zero/NimBLE-Arduino@^1.4.2 ; ESP32 Maurader
        ; mathertel/OneButton
        ; lovyan03/LovyanGFX@^1.1.16
; 
; [core-pico]
; extends = core
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = pico
; board_build.core = earlephilhower
; build_flags =
        ; ${core.build_flags}
        ; -D CFG_TUD_ENABLED
        ; -D ARDUINO_ARCH_RP2040
        ; -D NO_ESP_MARAUDER
        ; -D USE_TINYUSB ; needed to change stacks
; lib_deps =
        ; ${core.lib_deps_core}
        ; vshymanskyy/Preferences@^2.1.0
; 
; [env:LILYGO-T-Dongle-S3]
; upload_port = /dev/ttyACM0
; extends = core-esp32-s3
; board = esp32-s3-devkitc-1
; board_build.flash_size = 16MB
; board_build.partitions = default_8MB.csv
; build_flags =
        ; ${core-esp32-s3.build_flags}
        ; -D LILYGO_T_DONGLE_S3
        ; -D HAS_SD ; ESP32 Maurader
        ; -D USE_SD_MMC_INTERFACE ; ESP32 Maurader
        ; -D NO_MIC
        ; -D NO_TOUCH
        ; -D NO_IR
; ;;;;;;;; Pin Config for TFT ;;;;;;;;
        ; -D DISPLAY_RST=1
        ; -D DISPLAY_DC=2
        ; -D DISPLAY_MOSI=3
        ; -D DISPLAY_CS=4
        ; -D DISPLAY_SCLK=5
        ; -D DISPLAY_LEDA=38
        ; -D DISPLAY_MISO=-1
        ; -D DISPLAY_BUSY=-1
        ; -D DISPLAY_WIDTH=160
        ; -D DISPLAY_HEIGHT=80
        ; -D TFT_WIDTH=80
        ; -D TFT_HEIGHT=160
; ;;;;;;;; Pin Config for SD ;;;;;;;;
        ; -D SD_MMC_D0_PIN=14
        ; -D SD_MMC_D1_PIN=17
        ; -D SD_MMC_D2_PIN=21
        ; -D SD_MMC_D3_PIN=18
        ; -D SD_MMC_CLK_PIN=12
        ; -D SD_MMC_CMD_PIN=16
; ;;;;;;;; Pin Config for Status LED and Button ;;;;;;;;
        ; -D BTN_PIN=0
        ; -D NUM_LEDS=1
        ; -D LED_DI_PIN=40
        ; -D LED_CI_PIN=39
; ;;;;;;;; End of Pin Config ;;;;;;;;
    ; ; -D EXT_SENSOR_MOTION_LD2410 ; Uncomment to use the self destruct example
; lib_deps =
    ; ${core-esp32-s3.lib_deps}
        ; iavorvel/MyLD2410 @ ~1.0.12
        ; https://github.com/pololu/apa102-arduino
; 
; [env:blink]
; extends = env:LILYGO-T-Dongle-S3
; src_dir = examples/blink
