; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src
default_envs = webserver

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:LILYGO-T-Dongle-S3]
board = esp32-s3-devkitc-1
build_src_filter = +<digital-picture-frame/>
upload_resetmethod = nodemcu
monitor_rts = 0
monitor_dtr = 0
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-D DISPLAY_RST=1
	-D DISPLAY_DC=2
	-D DISPLAY_MOSI=3
	-D DISPLAY_CS=4
	-D DISPLAY_SCLK=5
	-D DISPLAY_LEDA=38
	-D DISPLAY_MISO=-1
	-D DISPLAY_BUSY=-1
	-D DISPLAY_WIDTH=160
	-D DISPLAY_HEIGHT=80
	-D TFT_WIDTH=80
	-D TFT_HEIGHT=160
	-D SD_MMC_D0_PIN=14
	-D SD_MMC_D1_PIN=17
	-D SD_MMC_D2_PIN=21
	-D SD_MMC_D3_PIN=18
	-D SD_MMC_CLK_PIN=12
	-D SD_MMC_CMD_PIN=16
	-D BTN_PIN=0
	-D NUM_LEDS=1
	-D LED_DI_PIN=40
	-D LED_CI_PIN=39
lib_deps = 
    mathertel/OneButton@^2.6.1
    fastled/FastLED@^3.10.1
    ; xreef/SimpleFTPServer@^2.1.7
    ; xreef/SimpleFTPServer@^2.1.11

platform_packages = 
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.17

[env:blink]
extends = env:LILYGO-T-Dongle-S3
build_src_filter = +<blink/>

[env:ftp]
extends = env:LILYGO-T-Dongle-S3
build_src_filter = +<ftp/>

[env:usb-msc]
extends = env:LILYGO-T-Dongle-S3
build_src_filter = +<usb-msc/>

[env:webserver]
extends = env:LILYGO-T-Dongle-S3
build_src_filter = +<webserver/>

[env:button]
extends = env:LILYGO-T-Dongle-S3
build_src_filter = +<button/>

[env:tft]
extends = env:LILYGO-T-Dongle-S3
build_src_filter = +<tft/>
